# IsBadgeWorking.Android

./: .gitignore  README.MD  build.gradle  privacy-policy.md  readme1.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/leolin/isbadgeworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leolin/isbadgeworking/: MainActivity.java
app/src/main/kotlin/me/leolin/isbadgeworking/: MainActivity.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/leolin/isbadgeworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
