apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def shortcutbadgerVersion = '1.1.18'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.leolin.isbadgeworking"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "${new Date().format("yyyyMMddHHmmss")}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("${project.rootDir}/keystore.jks")
            storePassword properties.getProperty('build.apk.release.store.password')
            keyAlias properties.getProperty('build.apk.release.key.alias')
            keyPassword properties.getProperty('build.apk.release.key.password')
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'SHORTCUTBADGER_VERSION', '"' + shortcutbadgerVersion + '"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SHORTCUTBADGER_VERSION', '"' + shortcutbadgerVersion + '"'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven-repo.leolin.me/artifactory/libs-release/"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "me.leolin:ShortcutBadger:$shortcutbadgerVersion@aar"
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile group: 'me.leolin', name: 'IsBadgeWorking-Retrofit-Api', version: '1.0.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.1.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.3'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
